# Django Settings
DEBUG=1
SECRET_KEY=django-insecure-p)#lbxe1l2dg-t+a=qx!t2sy%gk_k*+x1v5#ns+#_!2ll1n280
ALLOWED_HOSTS=localhost,127.0.0.1,testserver,it.emurh.com
CSRF_TRUSTED_ORIGINS=https://it.emurh.com

# Database (SQLite is default, no additional config needed)

# Static Files
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles